#
# Sample annotated crontab for DIRBS Core configuration.
#
# Copyright (c) 2018 Qualcomm Technologies, Inc.
#
# All rights reserved.
#
#
#
# Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the
# limitations in the disclaimer below) provided that the following conditions are met:
#
#
# * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
# disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided with the distribution.
#
# * Neither the name of Qualcomm Technologies, Inc. nor the names of its contributors may be used to endorse or promote
# products derived from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY
# THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# The following jobs show how to run the makefile targets, it is also possible to overide the validator and schema locations.

# Job to search for updates for the gsma table, runs every 5 mins checking for a new file.
*/5 * * * * . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/tac_db_import.mk GSMA_HOME=/data/gsma_tac all

# Jobs to search for updates from each operator assuming the directory structure already exists. Scheduled so that
# each operator's import runs on a different day of the week
0 0 * * 1 . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/operator_import.mk OPERATOR_ID=operator1 all
0 0 * * 3 . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/operator_import.mk OPERATOR_ID=operator2 all
0 0 * * 5 . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/operator_import.mk OPERATOR_ID=operator3 all
0 0 * * 7 . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/operator_import.mk OPERATOR_ID=operator4 all

# Job to search for updates for the stolen list, runs every 5 mins checking for a new file.
*/5 * * * * . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/stolen_list_import.mk STOLEN_LIST_HOME=/data/stolen_list all

# Job to search for updates for the pairing list, runs every 5 mins checking for a new file.
*/5 * * * * . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/pairing_list_import.mk PAIRING_LIST_HOME=/data/pairing_list all

# Job to search for updates for the registration list, runs every 5 mins checking for a new file.
*/5 * * * * . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/registration_list_import.mk REGISTRATION_LIST_HOME=/data/registration_list all

# Job to search for updates for the golden list, runs every 5 mins checking for a new file.
*/5 * * * * . /home/dirbs/dirbs-venv/bin/activate && make -f /opt/dirbs/etc/makefiles/golden_list_import.mk GOLDEN_LIST_HOME=/data/golden_list all
